# academy_project

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/com/mayosen/academy/: AcademyProjectApplication.java  SystemItemRepo.java
src/main/java/com/mayosen/academy/configs/: JacksonConfig.java
src/main/java/com/mayosen/academy/controllers/: BaseController.java  ExceptionAdvice.java  MainController.java
src/main/java/com/mayosen/academy/domain/: Item.java  ItemType.java  ItemUpdate.java  SystemItem.java  SystemItemType.java
src/main/java/com/mayosen/academy/exceptions/: ItemNotFoundException.java  ParentItemNotFoundException.java
src/main/java/com/mayosen/academy/repos/: ItemRepo.java  ItemUpdateRepo.java  SystemItemRepo.java
src/main/java/com/mayosen/academy/requests/: ItemImport.java  ItemImportRequest.java  SystemItemImport.java  SystemItemImportRequest.java
src/main/java/com/mayosen/academy/requests/imports/: SystemItemImport.java  SystemItemImportRequest.java
src/main/java/com/mayosen/academy/responses/: ErrorResponse.java
src/main/java/com/mayosen/academy/responses/items/: ItemResponse.java
src/main/java/com/mayosen/academy/responses/updates/: ItemHistoryResponse.java  ItemHistoryUnit.java  SystemItemHistoryResponse.java  SystemItemHistoryUnit.java
src/main/java/com/mayosen/academy/services/: ImportService.java  ItemService.java
src/main/java/com/mayosen/academy/utils/: PathUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__CreateSystemItem.sql  V2__CreateDateIndex.sql  V3__CreateUpdateHistory.sql
src/test/java/com/mayosen/academy/: AcademyProjectApplicationTests.java  DeleteTest.java  HistoryTest.java  ImportValidationTest.java  NodesTest.java  UpdatesTest.java  Utils.java
src/test/java/com/mayosen/academy/imports/: ImportCorrectnessTest.java  ImportValidationTest.java  ImportsDatabaseTest.java  ImportsTest.java  Utils.java
src/test/java/com/mayosen/academy/nodes/: NodesTest.java
src/test/resources/: application.yml  fill.sql
src/test/resources/imports/: fileAsParent.json  folderAsParent.json  group.json
src/test/resources/sql/: fillUpdates.sql  importGroup.sql  truncate.sql
